# Wallet

WalletAspNetCore/: WalletAspNetCore.sln  docker-compose.yml  launchSettings.json
WalletAspNetCore/DatabaseOperations.Tests/: UnitTest1.cs
WalletAspNetCore/WalletAspNetCore.Api/: Program.cs  WalletAspNetCore.Api.csproj  appsettings.json
WalletAspNetCore/WalletAspNetCore.Api/Controllers/: BalancesController.cs  CategoriesController.cs  ReportController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
WalletAspNetCore/WalletAspNetCore.Api/DTO/: BalancesResponse.cs  CategoriesResponse.cs  TransactionsResponse.cs  UsersResponse.cs
WalletAspNetCore/WalletAspNetCore.Api/DTO/Requests/: CreateCategoryRequest.cs  CreateTransactionRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
WalletAspNetCore/WalletAspNetCore.Api/DTO/Responses/: BalancesResponse.cs  CategoriesResponse.cs  CategoryDto.cs  ReportDto.cs  ReportResponse.cs  TransactionDto.cs  TransactionResponse.cs  TransactionsResponse.cs  UsersResponse.cs
WalletAspNetCore/WalletAspNetCore.Api/Helpers/: AuthenticationHelper.cs
WalletAspNetCore/WalletAspNetCore.Api/Properties/: launchSettings.json
WalletAspNetCore/WalletAspNetCore.Auth/: IJwtProvider.cs  IJwtService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtParser.cs  JwtProvider.cs  JwtService.cs  PasswordHasher.cs  (+1 more)
WalletAspNetCore/WalletAspNetCore.Services/: AuthService.cs  BalancesService.cs  CategoriesService.cs  ReportService.cs  TransactionService.cs  UsersService.cs  WalletAspNetCore.Services.csproj
WalletAspNetCore/WalletAspNetCore.Services/Interfaces/: IAuthService.cs  IBalancesService.cs  ICategoriesService.cs  IReportService.cs  ITransactionService.cs  IUsersService.cs
(+66 files in other folders)
