<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletAspNetCore.Auth\WalletAspNetCore.Auth.csproj" />
    <ProjectReference Include="..\WalletAspNetCore.DataBaseOperations\WalletAspNetCore.DataBaseOperations.csproj" />
    <ProjectReference Include="..\WalletAspNetCore.Models\WalletAspNetCore.Models.csproj" />
  </ItemGroup>

</Project>
